# aws-serverless-postgresql

./: pom.xml  samconfig.toml  template.yml
src/main/java/com/serverless/dao/: ProductDao.java
src/main/java/com/serverless/handler/: CreateProductHandler.java  DeleteProductHandler.java  GetProductHandler.java  UpdateProductHandler.java
src/main/java/com/serverless/model/: Product.java
src/main/java/com/serverless/request/: ProductRequest.java
src/main/java/com/serverless/response/: Response.java
src/main/java/com/serverless/service/: ProductService.java
